<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<link rel="stylesheet" type="text/css"
	href="../index/css/index_head.css">
<script type="text/javascript"
	src="${pageContext.request.contextPath}/index/script/main_index.js"></script>
<div id="header" class="index_head">
	<div id="header_logo"></div>
	<div id="header_nav">
		<ul id="header_menu_list">
			<li class="header_menu_list header_menu_list_checked " value="index"><a
				href="${pageContext.request.contextPath}/main/showIndex.do">首页</a></li>
			<li class="header_menu_list"><span></span><a
				href="${pageContext.request.contextPath}/index/tiku.jsp">题库</a></li>
			<li class="header_menu_list"><span></span><a
				href="${pageContext.request.contextPath}/index/ziliao.jsp">试卷</a></li>
			<li class="header_menu_list"><span></span><a
				href="${pageContext.request.contextPath}/index/discuss.jsp">讨论区</a></li>
			<li class="header_menu_list"><span></span><a
				href="${pageContext.request.contextPath}/index/beautifulArticle.jsp">美文</a></li>
		</ul>
	</div>
	<div id="header_search">
		<c:if test="${sessionScope.student.username!=''}">
			hi,${ sessionScope.student.username}
			<a href="${pageContext.request.contextPath}/studentCenter/index.do">学生中心</a>

		</c:if>
		<c:if test="${sessionScope.teacher.username!=null}">
			hi,${ sessionScope.teacher.username} 2
			<a href="${pageContext.request.contextPath}/teacherCenter/index.do">教师中心</a>
		</c:if>
		 
			 
			<a href="${pageContext.request.contextPath}/common/jsp/login.jsp">登录</a>
		/<a
				href="${pageContext.request.contextPath}/common/jsp/login_register.jsp">注册</a>


	</div>
</div>
