 <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="mainGallery">
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					class="bigtable">
					<tr>
						<td align="center" valign="middle" class="left"><a
							href="javascript:void(0)" id="imgLeftBig"
							class="nextPreviousBig previousBig">Previous</a></td>
						<td class="middleContent borderLR"><div id="carouselBig">
								<div class="set">
									<div class="imgCaption">
										<h2>The Bird</h2>
										<h5>Marghoob Suleman | April 17, 2010</h5>
										<div class="panel" style="margin-right: 10px;padding: 0px;">
											<div class="panel-body" style="padding: 0px">
											 通过 .panel-heading 可以很简单地为面板加入一个标题容器。你也可以通过添加设置了 .panel-title 类的 标签，添加一个预定义样式的标题。

为了给链接设置合适的颜色，务必将链接放到带有 .panel-title 类的标题标签内。 
											</div>
										</div>
									</div>
									<div class="imgImage">
										<img src="./images/l_bg1.jpg" width="640" height="409" />
									</div>
									<div class="clear"></div>
								</div>
								<div class="set">
									<div class="imgCaption">
										<h2>Between the train</h2>
										<h5>Marghoob Suleman | April 17, 2010</h5>
										<div class="panel" style="margin-right: 10px;padding: 0px;">
											<div class="panel-body" style="padding: 0px">
											 通过 .panel-heading 可以很简单地为面板加入一个标题容器。你也可以通过添加设置了 .panel-title 类的 标签，添加一个预定义样式的标题。

为了给链接设置合适的颜色，务必将链接放到带有 .panel-title 类的标题标签内。 
											</div>
										</div>
									</div>
									<div class="imgImage">
										<img src="./images/l_bg2.jpg" width="640" height="409" />
									</div>
									<div class="clear"></div>
								</div>
								<div class="set">
									<div class="imgCaption">
										<h2>Drink Responsibility</h2>
										<h5>Marghoob Suleman | April 17, 2010</h5>
										<div class="panel" style="margin-right: 10px;padding: 0px;">
											<div class="panel-body" style="padding: 0px">
											 通过 .panel-heading 可以很简单地为面板加入一个标题容器。你也可以通过添加设置了 .panel-title 类的 标签，添加一个预定义样式的标题。

为了给链接设置合适的颜色，务必将链接放到带有 .panel-title 类的标题标签内。 
											</div>
										</div>
									</div>
									<div class="imgImage">
										<img src="./images/l_bg3.jpg" width="640" height="409" />
									</div>
									<div class="clear"></div>
								</div>
							</div></td>
						<td align="center" class="right"><a href="javascript:void(0)"
							id="imgRightBig" class="nextPreviousBig nextBig"></a></td>
					</tr>

				</table>
			</div>